<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="mobileui/style.css">
  <meta name="format-detection" content="telephone=no">
  <meta charset="utf-8">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Apache Cordova</title>
</head>

<body>

  <div class="popover" id="myPopover">
    <div class="list">
      <div class="item">
        <h1>Cadastrar novo usuário</h1>
      </div>
      <div class="item">
        <h1>Cadastrar novo produto</h1>
      </div>
      <div class="item">
        <h1>Cadastrar novo serviço</h1>
      </div>
    </div>
  </div>

  <div class="header blue">
    <button class="left icon ion-navicon"></button>
    <h1>Popover</h1>
    <div class="right">
      <button class="icon ion-search" onclick="loading('Carregando conteudo')"></button>
      <button class="icon ion-android-add-circle" onclick="alert('Clicou aqui')"></button>
      <button class="icon ion-android-more-vertical" onclick="openPopover('myPopover')"></button>
    </div>
  </div>

  <div class="content has-header">
    <div class="list">
      <div class="item">
        <h1 class="text-strong">Fabio Rogerio</h1>
        <p class="text-grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At alias placeat ut illum, nostrum, fuga iusto, quae ipsum
          qui accusantium vitae consequatur dignissimos repudiandae autem magnam odio tenetur nam distinctio.</p>
      </div>
      <div class="item">
        <div class="right">
          <button class="top icon ion-android-more-vertical" onclick="openPopover('myPopover')"></button>
        </div>

        <h1 class="text-strong">Mateus Castro</h1>
        <p class="text-grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At alias placeat ut illum, nostrum, fuga iusto, quae ipsum
          qui accusantium vitae consequatur dignissimos repudiandae autem magnam odio tenetur nam distinctio.</p>
      </div>
      <div class="item">
        <h1 class="text-strong">Renan Silva</h1>
        <p class="text-grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At alias placeat ut illum, nostrum, fuga iusto, quae ipsum
          qui accusantium vitae consequatur dignissimos repudiandae autem magnam odio tenetur nam distinctio.</p>
      </div>
    </div>

    <button class="red full" id="btnLoading" onclick="loadingElement('btnLoading', 'Carregando conteudo')">Salvar</button>
    <!-- closeLoading('btnLoading') -->
  </div>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="mobileui/mobileui.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>